.animated-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.animated-image {
    transition: 0.5s;
    transform: translateX(0);
    cursor: grab;
}

.animated-word {
    display: flex;
    align-items: center;
    justify-content: center;
}

.letter {
    transition: 0.5s;
    transform: translateX(0);
    cursor: grab;
    color: #fff;
}

.letter:hover {
    transform: translatey(-1rem);
    background: -webkit-linear-gradient(120deg,
    hsl(0, 100%, 50%), hsl(56, 98%, 54%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

